<!DOCTYPE html>
<html lang="en">
<head>
    <title>to do list</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }


        button {
            padding-top: 12px;
            padding-bottom: 12px;
            width: 30%;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            text-transform: uppercase;

        }
        input {
            width: 50%;
            height: 50px;
            text-indent: 20px;
            font-size: 20px;
            border-radius: 10px;
            outline: none;
            border: 1px solid gray;
        }

        .box{
            padding: 50px;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
        .data{
            padding-top: 10px;
            padding-bottom: 10px;
            text-indent: 20px;
            margin: 10px;
            font-size: 25px;
            font-weight: normal;
            font-family: 'Times New Roman';
            box-shadow: 0 0 2px gray;
            border-radius: 10px;
        }

        

    </style>
</head>
<body>

    <div id="box" class="box">
        <input type="text" placeholder="grocery list" id="input" />
        <button onclick="list()">Get Items</button>

    </div>
    <script src="style.js"></script>
</body>
</html>